--retend identity 
DBCC CHECKIDENT ('XXX', RESEED, 1)

-- clean and validate substring data
SET @tipoclienteActual=RTRIM (LTRIM(@tipoclienteActual))
SET @tiposCliente=RTRIM (LTRIM(@tiposCliente))
IF (CHARINDEX(UPPER(@tipoclienteActual),UPPER(@tiposCliente))> 0)
BEGIN
	PRINT 'Validacion tiposClienteEximidos'
	SET @valorScoring=0;
		SET @estadoInsertProcesado=0;
        SET @aprovado=0;
		RETURN;
END

--firmas para base de datos
-- ==================================================================================================
-- Nombre de la empresa                 : XXX
-- Nombre de la aplicacion              : AdmincreditoXXX
-- Nombre del procedimiento almacenado  : SCO_GUARDARSOLICITUD
-- Requerimiento                        : 97453    			 
-- Desarrollador                        : Leonardo L. Sanchez
-- Producto              			    : ID DE SOLICITUD
-- Base de datos 				        : Admincredito
-- Tablas afectadas			            : SOLICITUDES_SCORING
-- Create date                          : 2020-02-01
-- Description                          : metodo para validar y guardar los datos de la solictud 
                                          de calculo de scoreFNA
-- ==================================================================================================
